# qqq

MyNote/: MyNote.sln
MyNote/MyNote/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MyNote.csproj
MyNote/MyNote/Models/: ModelInput.cs  Note.cs  Notebook.cs  Schedule.cs  TodoMain.cs  TodoTask.cs  User.cs  UserDetail.cs
MyNote/MyNote/Service/: IMLModel.cs  INote.cs  INotebook.cs  ISave.cs  ISchedule.cs  ITDTask.cs  ITodo.cs  IUser.cs  IUserDetail.cs  SaveService.cs
MyNote/MyNote/UI/Desktop/: ShellBase.xaml  ShellBase.xaml.cs
MyNote/MyNote/UI/Desktop/DTPopup/: DTAddEvent.xaml  DTAddEvent.xaml.cs  DTAddNtb.xaml  DTAddNtb.xaml.cs  DTEditEvent.xaml  DTEditEvent.xaml.cs  DTEditNtb.xaml  DTEditNtb.xaml.cs
MyNote/MyNote/UI/Desktop/LoginRegister/: DTAddInfor.xaml  DTAddInfor.xaml.cs  DTLogin.xaml  DTLogin.xaml.cs  DTRegister.xaml  DTRegister.xaml.cs
MyNote/MyNote/UI/Desktop/MainDesktop/: DTAbout.xaml  DTAbout.xaml.cs  DTAccount.xaml  DTAccount.xaml.cs  DTAllDetail.xaml  DTAllDetail.xaml.cs  DTAllNote.xaml  DTAllNote.xaml.cs  DTHome.xaml  DTHome.xaml.cs  DTNoteDetail.xaml  DTNoteDetail.xaml.cs  DTNoteList.xaml  DTNoteList.xaml.cs  DTNotebook.xaml  DTNotebook.xaml.cs  DTPLR.xaml  DTPLR.xaml.cs  DTSchedule.xaml  DTSchedule.xaml.cs  DTTask.xaml  DTTask.xaml.cs  DTTodo.xaml  DTTodo.xaml.cs  NewPage1.xaml  NewPage1.xaml.cs
MyNote/MyNote/UI/Mobile/: MbShell.xaml  MbShell.xaml.cs
MyNote/MyNote/UI/Mobile/LogRegIntr/: Intro.xaml  Intro.xaml.cs  MbForgot.xaml  MbForgot.xaml.cs  MbInfor.xaml  MbInfor.xaml.cs  MbLogin.xaml  MbLogin.xaml.cs  MbRegister.xaml  MbRegister.xaml.cs
MyNote/MyNote/UI/Mobile/PopupView/: AddNtb.xaml  AddNtb.xaml.cs  EditNtb.xaml  EditNtb.xaml.cs  MbAddEvent.xaml  MbAddEvent.xaml.cs  MbEditEvent.xaml  MbEditEvent.xaml.cs
MyNote/MyNote/UI/Mobile/ShellMain/: MBNoteList.xaml  MBNoteList.xaml.cs  MbFavorDetail.xaml  MbFavorDetail.xaml.cs  MbHome.xaml  MbHome.xaml.cs  MbNDetail.xaml  MbNDetail.xaml.cs  MbNotebook.xaml  MbNotebook.xaml.cs  MbPLR.xaml  MbPLR.xaml.cs  MbSchedule.xaml  MbSchedule.xaml.cs  MbSetting.xaml  MbSetting.xaml.cs  MbTDTask.xaml  MbTDTask.xaml.cs  MbTodo.xaml  MbTodo.xaml.cs  MbUserDetail.xaml  MbUserDetail.xaml.cs
MyNote/MyNote/ViewModels/: BaseUrl.cs  NoteDetailVM.cs  NoteFavorVM.cs  NoteVM.cs  NotebookVM.cs  ScheduleVM.cs  TDTaskVM.cs  TodoVM.cs  UserDetailVM.cs  UserVM.cs  VMMLModel.cs
TestAPI/: NoteAPI.sln
TestAPI/TestAPI/: MLModel.consumption.cs  MLModel.mbconfig  MLModel.training.cs  MLModel1.consumption.cs  MLModel1.mbconfig  MLModel1.training.cs  NoteAPI.csproj
TestAPI/TestAPI/Controllers/: ModelController.cs  NoteController.cs  NtbController.cs  ScheduleController.cs  TDMainController.cs  TDTaskController.cs  UserController.cs  UserDetailController.cs
TestAPI/TestAPI/Model/: Note.cs  Notebook.cs  Schedule.cs  TodoMain.cs  TodoTask.cs  UserDetail.cs  Users.cs
TestAPI/TestAPI/Properties/: launchSettings.json
TestAPI/publish/: NoteAPI.deps.json  web.config
