Inter-Black.ttf
Inter-Bold.ttf
Inter-ExtraBold.ttf
Inter-ExtraLight.ttf
Inter-Light.ttf
Inter-Medium.ttf
Inter-Regular.ttf
Inter-SemiBold.ttf
Inter-Thin.ttf
OpenSans-Regular.ttf
OpenSans-Semibold.ttf
acc.scale-100.png
ai.scale-100.png
ai.scale-125.png
ai.scale-150.png
ai.scale-200.png
ai.scale-400.png
appicon.ico
appiconLargeTile.scale-100.png
appiconLargeTile.scale-125.png
appiconLargeTile.scale-150.png
appiconLargeTile.scale-200.png
appiconLargeTile.scale-400.png
appiconLogo.altform-lightunplated_targetsize-16.png
appiconLogo.altform-lightunplated_targetsize-24.png
appiconLogo.altform-lightunplated_targetsize-256.png
appiconLogo.altform-lightunplated_targetsize-32.png
appiconLogo.altform-lightunplated_targetsize-48.png
appiconLogo.altform-unplated_targetsize-16.png
appiconLogo.altform-unplated_targetsize-24.png
appiconLogo.altform-unplated_targetsize-256.png
appiconLogo.altform-unplated_targetsize-32.png
appiconLogo.altform-unplated_targetsize-48.png
appiconLogo.scale-100.png
appiconLogo.scale-125.png
appiconLogo.scale-150.png
appiconLogo.scale-200.png
appiconLogo.scale-400.png
appiconLogo.targetsize-16.png
appiconLogo.targetsize-24.png
appiconLogo.targetsize-256.png
appiconLogo.targetsize-32.png
appiconLogo.targetsize-48.png
appiconMediumTile.scale-100.png
appiconMediumTile.scale-125.png
appiconMediumTile.scale-150.png
appiconMediumTile.scale-200.png
appiconMediumTile.scale-400.png
appiconSmallTile.scale-100.png
appiconSmallTile.scale-125.png
appiconSmallTile.scale-150.png
appiconSmallTile.scale-200.png
appiconSmallTile.scale-400.png
appiconStoreLogo.scale-100.png
appiconStoreLogo.scale-125.png
appiconStoreLogo.scale-150.png
appiconStoreLogo.scale-200.png
appiconStoreLogo.scale-400.png
appiconWideTile.scale-100.png
appiconWideTile.scale-125.png
appiconWideTile.scale-150.png
appiconWideTile.scale-200.png
appiconWideTile.scale-400.png
back.scale-100.png
back.scale-125.png
back.scale-150.png
back.scale-200.png
back.scale-400.png
backnote.scale-100.png
backnote.scale-125.png
backnote.scale-150.png
backnote.scale-200.png
backnote.scale-400.png
calendar.scale-100.png
calendar.scale-125.png
calendar.scale-150.png
calendar.scale-200.png
calendar.scale-400.png
calendarr.scale-100.png
check.scale-100.png
check.scale-125.png
check.scale-150.png
check.scale-200.png
check.scale-400.png
clipboard.scale-100.png
close.scale-100.png
close.scale-125.png
close.scale-150.png
close.scale-200.png
close.scale-400.png
del.scale-100.png
del.scale-125.png
del.scale-150.png
del.scale-200.png
del.scale-400.png
delete.scale-100.png
delete.scale-125.png
delete.scale-150.png
delete.scale-200.png
delete.scale-400.png
dotnet_bot.scale-100.png
dotnet_bot.scale-125.png
dotnet_bot.scale-150.png
dotnet_bot.scale-200.png
dotnet_bot.scale-400.png
edit.scale-100.png
edit.scale-125.png
edit.scale-150.png
edit.scale-200.png
edit.scale-400.png
editname.scale-100.png
editname.scale-125.png
editname.scale-150.png
editname.scale-200.png
editname.scale-400.png
export.scale-100.png
export.scale-125.png
export.scale-150.png
export.scale-200.png
export.scale-400.png
facebook.scale-100.png
facebook.scale-125.png
facebook.scale-150.png
facebook.scale-200.png
facebook.scale-400.png
favor.scale-100.png
favor.scale-125.png
favor.scale-150.png
favor.scale-200.png
favor.scale-400.png
favorite.scale-100.png
google.scale-100.png
google.scale-125.png
google.scale-150.png
google.scale-200.png
google.scale-400.png
home.scale-100.png
homes.scale-100.png
homes.scale-125.png
homes.scale-150.png
homes.scale-200.png
homes.scale-400.png
information.scale-100.png
introimg.scale-100.png
more.scale-100.png
more.scale-125.png
more.scale-150.png
more.scale-200.png
more.scale-400.png
notebook.scale-100.png
notebookmain.scale-100.png
notebookmain.scale-125.png
notebookmain.scale-150.png
notebookmain.scale-200.png
notebookmain.scale-400.png
notebooks.scale-100.png
notebooks.scale-125.png
notebooks.scale-150.png
notebooks.scale-200.png
notebooks.scale-400.png
notes.scale-100.png
notes.scale-125.png
notes.scale-150.png
notes.scale-200.png
notes.scale-400.png
notess.scale-100.png
ntbicon.scale-100.png
ntbicon.scale-125.png
ntbicon.scale-150.png
ntbicon.scale-200.png
ntbicon.scale-400.png
right.scale-100.png
right.scale-125.png
right.scale-150.png
right.scale-200.png
right.scale-400.png
savenote.scale-100.png
savenote.scale-125.png
savenote.scale-150.png
savenote.scale-200.png
savenote.scale-400.png
schedule.scale-100.png
schedule.scale-125.png
schedule.scale-150.png
schedule.scale-200.png
schedule.scale-400.png
setting.scale-100.png
setting.scale-125.png
setting.scale-150.png
setting.scale-200.png
setting.scale-400.png
todoicon.scale-100.png
todolist.scale-100.png
todolist.scale-125.png
todolist.scale-150.png
todolist.scale-200.png
todolist.scale-400.png
uncheck.scale-100.png
uncheck.scale-125.png
uncheck.scale-150.png
uncheck.scale-200.png
uncheck.scale-400.png
unfavor.scale-100.png
unfavor.scale-125.png
unfavor.scale-150.png
unfavor.scale-200.png
unfavor.scale-400.png
user.scale-100.png
user.scale-125.png
user.scale-150.png
user.scale-200.png
user.scale-400.png
watch.scale-100.png
watch.scale-125.png
watch.scale-150.png
watch.scale-200.png
watch.scale-400.png
splashSplashScreen.scale-100.png
splashSplashScreen.scale-125.png
splashSplashScreen.scale-150.png
splashSplashScreen.scale-200.png
splashSplashScreen.scale-400.png
AboutAssets.txt
